In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame([[1,2],[2,4],[3,6]],columns=["A","B"],index=["a","b","c"])

In [4]:
df

   A  B
a  1  2
b  2  4
c  3  6

In [5]:
df.head(1)

   A  B
a  1  2

In [6]:
df.tail(1)

   A  B
c  3  6

In [7]:
df.columns

Index(['A', 'B'], dtype='object')

In [8]:
df.columns.tolist()

['A', 'B']

In [9]:
df.index

Index(['a', 'b', 'c'], dtype='object')

In [10]:
df.index.tolist()

['a', 'b', 'c']

In [11]:
df.shape

(3, 2)

In [12]:
df.nunique()

A    3
B    3
dtype: int64

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, a to c
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
dtypes: int64(2)
memory usage: 72.0+ bytes

In [14]:
df.describe()

         A    B
count  3.0  3.0
mean   2.0  4.0
std    1.0  2.0
min    1.0  2.0
25%    1.5  3.0
50%    2.0  4.0
75%    2.5  5.0
max    3.0  6.0

# Sample Dataset

In [16]:
df = pd.read_csv("Coffee.csv")

In [17]:
df

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [18]:
df.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [19]:
df.describe()

       Units Sold
count   14.000000
mean    32.857143
std      9.346798
min     15.000000
25%     26.250000
50%     35.000000
75%     38.750000
max     45.000000

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Day          14 non-null     object
 1   Coffee Type  14 non-null     object
 2   Units Sold   14 non-null     int64
dtypes: int64(1), object(2)
memory usage: 468.0+ bytes

In [21]:
df.nunique()

Day            7
Coffee Type    2
Units Sold     7
dtype: int64

In [22]:
df[df["Coffee Type"] == "Espresso"]

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
2     Tuesday    Espresso          30
4   Wednesday    Espresso          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [23]:
df[df["Coffee Type"] == "Espresso"].describe()

       Units Sold
count    7.000000
mean    37.857143
std      8.091736
min     25.000000
25%     32.500000
50%     40.000000
75%     45.000000
max     45.000000

In [24]:
df.loc[0]

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

In [25]:
df.loc[[0,1],["Day","Units Sold"]]

      Day  Units Sold
0  Monday          25
1  Monday          15

In [26]:
df.loc[2:10,["Day","Units Sold"]]

          Day  Units Sold
2     Tuesday          30
3     Tuesday          20
4   Wednesday          35
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45

In [27]:
test = df.loc[:5]

In [28]:
test

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25

In [29]:
test.index = ["a","b","c","d","e","f"]

In [30]:
test

         Day Coffee Type  Units Sold
a     Monday    Espresso          25
b     Monday       Latte          15
c    Tuesday    Espresso          30
d    Tuesday       Latte          20
e  Wednesday    Espresso          35
f  Wednesday       Latte          25

In [31]:
test.loc["c":,["Day","Units Sold"]]

         Day  Units Sold
c    Tuesday          30
d    Tuesday          20
e  Wednesday          35
f  Wednesday          25

In [32]:
test.iloc[2:5,[0,1,2]] # We Use index of rows and colums

         Day Coffee Type  Units Sold
c    Tuesday    Espresso          30
d    Tuesday       Latte          20
e  Wednesday    Espresso          35

In [33]:
df

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [34]:
df[df.iloc[:,1] == "Latte"]

          Day Coffee Type  Units Sold
1      Monday       Latte          15
3     Tuesday       Latte          20
5   Wednesday       Latte          25
7    Thursday       Latte          30
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35

In [35]:
test

         Day Coffee Type  Units Sold
a     Monday    Espresso          25
b     Monday       Latte          15
c    Tuesday    Espresso          30
d    Tuesday       Latte          20
e  Wednesday    Espresso          35
f  Wednesday       Latte          25

In [36]:
test.iloc[1,2]

15

In [37]:
test.iloc[1,2] = 100

In [38]:
test

         Day Coffee Type  Units Sold
a     Monday    Espresso          25
b     Monday       Latte         100
c    Tuesday    Espresso          30
d    Tuesday       Latte          20
e  Wednesday    Espresso          35
f  Wednesday       Latte          25

In [39]:
test.sort_values("Units Sold")

         Day Coffee Type  Units Sold
d    Tuesday       Latte          20
a     Monday    Espresso          25
f  Wednesday       Latte          25
c    Tuesday    Espresso          30
e  Wednesday    Espresso          35
b     Monday       Latte         100

In [40]:
test.sort_values("Units Sold",ascending=0)

         Day Coffee Type  Units Sold
b     Monday       Latte         100
e  Wednesday    Espresso          35
c    Tuesday    Espresso          30
a     Monday    Espresso          25
f  Wednesday       Latte          25
d    Tuesday       Latte          20

# Olympic Data set

In [42]:
df = pd.read_csv("https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/data/bios.csv")

In [43]:
df

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [45]:
df.describe()

          athlete_id      height_cm      weight_kg
count  145500.000000  106651.000000  102070.000000
mean    73686.188955     176.333724      71.890996
std     42868.960158      10.380282      14.465540
min         1.000000     127.000000      25.000000
25%     36663.750000     170.000000      62.000000
50%     73302.500000     176.000000      70.000000
75%    110306.250000     183.000000      80.000000
max    149814.000000     226.000000     198.000000

In [46]:
df.isnull()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,False,False,False,False,False,False,False,True,True,False
1,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...
145495,False,False,False,False,False,False,False,False,False,True
145496,False,False,False,False,False,False,False,False,False,True
145497,False,False,False,False,False,False,False,False,False,True
145498,False,False,False,False,False,False,False,False,True,False
145499,False,False,False,False,False,False,False,True,True,False

In [47]:
df.isnull().any(axis=0)

athlete_id      False
name            False
born_date        True
born_city        True
born_region      True
born_country     True
NOC              True
height_cm        True
weight_kg        True
died_date        True
dtype: bool

In [48]:
df.isnull().any(axis=1)

0          True
1          True
2         False
3         False
4          True
          ...
145495     True
145496     True
145497     True
145498     True
145499     True
Length: 145500, dtype: bool

In [49]:
df[df.isnull().any(axis=1)].

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [97]:
df.isnull().sum()

athlete_id           0
name                 0
born_date         1807
born_city        34592
born_region      34592
born_country     34592
NOC                  1
height_cm        38849
weight_kg        43430
died_date       111560
dtype: int64